# NYC

## P9 Race

Decennial Census 2020: https://data.census.gov/table/DECENNIALDHC2020.P9?q=race&g=040XX00US36$8600000

In [33]:
file_path = '/Users/yokij/Desktop/Capstone/LA/LA_ACSST5Y2018S2301.csv'
df = pd.read_csv(file_path, low_memory=False)
employment = df[['NAME', 'S2301_C03_001E', 'S2301_C04_001E']]
employment = employment.iloc[1:].reset_index(drop=True)
employment.columns = ['ZCTA5CE10', 'e/pop_rate', 'un_rate']
employment['ZCTA5CE10'] = employment['ZCTA5CE10'].str.replace('ZCTA5 ', '')
employment.head()

  ZCTA5CE10 e/pop_rate un_rate
0     90001       56.1     9.7
1     90002       51.9    10.3
2     90003       55.2    10.5
3     90004       66.7     4.8
4     90005       65.5     7.2

In [34]:
employment = employment.replace('-', pd.NA)
employment = employment.dropna()

In [35]:
crime = crime.merge(employment, on = 'ZCTA5CE10', how = 'right')
crime.head()

,week,ZCTA5CE10,total_count,total_population,crime_rate,e/pop_rate,un_rate
0,2018-01-07,90001,21.0,57652.0,3.642545,56.1,9.7
1,2018-01-14,90001,14.0,57652.0,2.428363,56.1,9.7
2,2018-01-21,90001,17.0,57652.0,2.948727,56.1,9.7
3,2018-02-04,90001,23.0,57652.0,3.989454,56.1,9.7
4,2018-02-11,90001,15.0,57652.0,2.601818,56.1,9.7

## Merge with Existing

In [ ]:
# bring da

In [47]:
crime = crime.merge(covid, on = 'week', how = 'left')
crime.head()

,week,ZCTA5CE10,total_count,total_population,crime_rate,e/pop_rate,un_rate,p_rate,in_median,in_mean,new_case
0,2018-01-07,90001,21.0,57652.0,3.642545,56.1,9.7,28.8,38521,49526,NaN
1,2018-01-14,90001,14.0,57652.0,2.428363,56.1,9.7,28.8,38521,49526,NaN
2,2018-02-04,90001,23.0,57652.0,3.989454,56.1,9.7,28.8,38521,49526,NaN
3,2018-02-11,90001,15.0,57652.0,2.601818,56.1,9.7,28.8,38521,49526,NaN
4,2018-02-18,90001,21.0,57652.0,3.642545,56.1,9.7,28.8,38521,49526,NaN

In [ ]:
# Regression

crime = crime.merge(covid, on = 'week', how = 'left')
crime.head()