### Boston Data

In [17]:
import pandas as pd

file_path = '/Users/yujinlee/Google_Drive/NYU/Fall_2023/Capstone/CrimeData'
df = pd.read_csv(file_path + '/boston_weekly_data.csv', low_memory = False)
df.head()

   ZIP5 occurred_on_date  total_count
0  2108       2018-01-07           12
1  2108       2018-01-14           16
2  2108       2018-01-21           18
3  2108       2018-01-28           16
4  2108       2018-02-04           15

In [10]:
df['occurred_on_date'] = pd.to_datetime(df['occurred_on_date'])

In [11]:
# lockdown 2020
df[(df['occurred_on_date'] >= pd.Timestamp('2020-03-15')) & (df['occurred_on_date'] <= pd.Timestamp('2020-07-01'))]

      ZIP5 occurred_on_date  total_count
114   2108       2020-03-15           18
115   2108       2020-03-22           14
116   2108       2020-03-29           13
117   2108       2020-04-05            7
118   2108       2020-04-12           13
...    ...              ...          ...
8998  2467       2020-05-31            1
8999  2467       2020-06-07            1
9000  2467       2020-06-14            3
9001  2467       2020-06-21            1
9002  2467       2020-06-28            3

[520 rows x 3 columns]

In [15]:
# lockdown 2018
df[(df['occurred_on_date'] >= pd.Timestamp('2018-03-15')) & (df['occurred_on_date'] <= pd.Timestamp('2018-07-01'))]

      ZIP5 occurred_on_date  total_count
10    2108       2018-03-18           18
11    2108       2018-03-25           17
12    2108       2018-04-01           23
13    2108       2018-04-08           13
14    2108       2018-04-15           17
...    ...              ...          ...
8894  2467       2018-06-03            2
8895  2467       2018-06-10            1
8896  2467       2018-06-17            3
8897  2467       2018-06-24            2
8898  2467       2018-07-01            4

[510 rows x 3 columns]

In [13]:
# lockdown 2019
df[(df['occurred_on_date'] >= pd.Timestamp('2019-03-15')) & (df['occurred_on_date'] <= pd.Timestamp('2019-07-01'))]

      ZIP5 occurred_on_date  total_count
62    2108       2019-03-17           29
63    2108       2019-03-24           14
64    2108       2019-03-31           16
65    2108       2019-04-07           24
66    2108       2019-04-14           28
...    ...              ...          ...
8946  2467       2019-06-02            1
8947  2467       2019-06-09            2
8948  2467       2019-06-16            1
8949  2467       2019-06-23            1
8950  2467       2019-06-30            2

[512 rows x 3 columns]

In [14]:
# lockdown 2021
df[(df['occurred_on_date'] >= pd.Timestamp('2021-01-01')) & (df['occurred_on_date'] <= pd.Timestamp('2021-12-31'))]

      ZIP5 occurred_on_date  total_count
156   2108       2021-01-03           11
157   2108       2021-01-10           16
158   2108       2021-01-17           15
159   2108       2021-01-24            9
160   2108       2021-01-31            8
...    ...              ...          ...
9076  2467       2021-11-28            2
9077  2467       2021-12-05            2
9078  2467       2021-12-12            5
9079  2467       2021-12-19            1
9080  2467       2021-12-26            2

[1716 rows x 3 columns]

### LA Data

In [19]:
file_path = '/Users/yujinlee/Google_Drive/NYU/Fall_2023/Capstone/CrimeData'
df_la = pd.read_csv(file_path + '/LA_weekly_data.csv', low_memory = False)
df_la.head()

   ZCTA5CE10    date_occ  total_count
0      90001  2018-01-07           21
1      90001  2018-01-14           14
2      90001  2018-01-21           17
3      90001  2018-01-28           16
4      90001  2018-02-04           23

In [20]:
df_la['date_occ'] = pd.to_datetime(df_la['date_occ'])

In [22]:
# lockdown 2020
df_la[(df_la['date_occ'] >= pd.Timestamp('2020-03-15')) & (df_la['date_occ'] <= pd.Timestamp('2020-07-01'))]

       ZCTA5CE10   date_occ  total_count
114        90001 2020-03-15           12
115        90001 2020-03-22           12
116        90001 2020-03-29           13
117        90001 2020-04-05           11
118        90001 2020-04-12            5
...          ...        ...          ...
40038      91801 2020-05-31            0
40039      91801 2020-06-07            0
40040      91801 2020-06-14            0
40041      91801 2020-06-21            0
40042      91801 2020-06-28            0

[2301 rows x 3 columns]

In [23]:
# lockdown 2018
df_la[(df_la['date_occ'] >= pd.Timestamp('2018-03-15')) & (df_la['date_occ'] <= pd.Timestamp('2018-07-01'))]

       ZCTA5CE10   date_occ  total_count
10         90001 2018-03-18           11
11         90001 2018-03-25           13
12         90001 2018-04-01           22
13         90001 2018-04-08           19
14         90001 2018-04-15           23
...          ...        ...          ...
39934      91801 2018-06-03            0
39935      91801 2018-06-10            0
39936      91801 2018-06-17            0
39937      91801 2018-06-24            0
39938      91801 2018-07-01            0

[2248 rows x 3 columns]

In [24]:
# lockdown 2019
df_la[(df_la['date_occ'] >= pd.Timestamp('2019-03-15')) & (df_la['date_occ'] <= pd.Timestamp('2019-07-01'))]

       ZCTA5CE10   date_occ  total_count
62         90001 2019-03-17           18
63         90001 2019-03-24           10
64         90001 2019-03-31           13
65         90001 2019-04-07           14
66         90001 2019-04-14           19
...          ...        ...          ...
39986      91801 2019-06-02            0
39987      91801 2019-06-09            0
39988      91801 2019-06-16            1
39989      91801 2019-06-23            0
39990      91801 2019-06-30            0

[2282 rows x 3 columns]