# NYC

## P9 Race

Decennial Census 2020: https://data.census.gov/table/DECENNIALDHC2020.P9?q=race&g=040XX00US36$8600000

In [21]:
import pandas as pd
file_path = '/Users/yujinlee/Google_Drive/NYU/Fall_2023/Capstone/CrimeData'
df = pd.read_csv(file_path + '/control/nyc/DECENNIALDHC2020.P9-Data.csv', low_memory=False)
df.head()

,GEO_ID,NAME,P9_001N,P9_002N,P9_003N,P9_004N,P9_005N,P9_006N,P9_007N,P9_008N,...,P9_065N,P9_066N,P9_067N,P9_068N,P9_069N,P9_070N,P9_071N,P9_072N,P9_073N,Unnamed: 75
0,Geography,Geographic Area Name,!!Total:,!!Total:!!Hispanic or Latino,!!Total:!!Not Hispanic or Latino:,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,NaN
1,860Z200US06390,ZCTA5 06390,422,32,390,370,352,3,0,11,...,0,0,0,0,0,0,0,0,0,NaN
2,860Z200US10001,ZCTA5 10001,32612,7279,25333,24108,14845,2950,66,6005,...,0,0,0,0,0,0,0,0,0,NaN
3,860Z200US10002,ZCTA5 10002,82155,20147,62008,59938,19440,6541,74,33312,...,0,0,0,0,0,0,0,0,0,NaN
4,860Z200US10003,ZCTA5 10003,57076,5391,51685,48923,38025,2194,36,8141,...,3,3,0,0,0,0,0,0,0,NaN

In [24]:
black = df[['NAME', 'P9_001N', 'P9_006N']]
black = black.iloc[1:].reset_index(drop=True)
black.columns = ['ZCTA5CE10', 'total_pop', 'black']
black['ZCTA5CE10'] = black['ZCTA5CE10'].str.replace('ZCTA5 ', '')
black.head()

  ZCTA5CE10 total_pop black
0     06390       422     3
1     10001     32612  2950
2     10002     82155  6541
3     10003     57076  2194
4     10004      4287   189

In [25]:
black['total_pop'] = pd.to_numeric(black['total_pop'], errors='coerce')
black['black'] = pd.to_numeric(black['black'], errors='coerce')

# Create a new column 'percent_black'
black['percent_black'] = black['black'] / black['total_pop']

# Drop 'total_pop' and 'black' columns
black.drop(['total_pop', 'black'], axis=1, inplace=True)

black.head()

  ZCTA5CE10  percent_black
0     06390       0.007109
1     10001       0.090458
2     10002       0.079618
3     10003       0.038440
4     10004       0.044087

In [26]:
black.sort_values('percent_black', ascending=False)

     ZCTA5CE10  percent_black
334      11411       0.838705
336      11413       0.820699
303      11236       0.801951
335      11412       0.781021
345      11422       0.779165
...        ...            ...
80       10311            NaN
313      11359            NaN
325      11371            NaN
347      11424            NaN
1144     13290            NaN

[1826 rows x 2 columns]

In [27]:
black = black.fillna(0)

In [28]:
black.sort_values('percent_black', ascending=False)

     ZCTA5CE10  percent_black
334      11411       0.838705
336      11413       0.820699
303      11236       0.801951
335      11412       0.781021
345      11422       0.779165
...        ...            ...
1078     13102       0.000000
868      12767       0.000000
1122     13162       0.000000
871      12770       0.000000
1630     14537       0.000000

[1826 rows x 2 columns]

In [34]:
black['ZCTA5CE10'] = pd.to_numeric(black['ZCTA5CE10'], errors='coerce')

## Merge with Existing

In [22]:
# import data
crime_nyc = pd.read_csv(file_path + '/clean/nyc_weekly_data.csv', low_memory=False)
crime_nyc.head()

,week,ZCTA5CE10,total_count,total_population,crime_rate,e/pop_rate,un_rate,p_rate,in_median,in_mean,CASERATE,PCTPOS,week_no,case_count,y_hat
0,2018-01-07,10001,99.0,27004.0,36.661235,67.8,4.5,13.3,88526.0,151628.0,0.0,0.0,1,0.0,10.490084
1,2018-01-14,10001,104.0,27004.0,38.512813,67.8,4.5,13.3,88526.0,151628.0,0.0,0.0,2,0.0,10.490372
2,2018-02-04,10001,97.0,27004.0,35.920604,67.8,4.5,13.3,88526.0,151628.0,0.0,0.0,5,0.0,10.491237
3,2018-02-11,10001,104.0,27004.0,38.512813,67.8,4.5,13.3,88526.0,151628.0,0.0,0.0,6,0.0,10.491526
4,2018-02-18,10001,106.0,27004.0,39.253444,67.8,4.5,13.3,88526.0,151628.0,0.0,0.0,7,0.0,10.491814

In [32]:
crime_nyc.dtypes

week                 object
ZCTA5CE10             int64
total_count         float64
total_population    float64
crime_rate          float64
e/pop_rate          float64
un_rate             float64
p_rate              float64
in_median           float64
in_mean             float64
CASERATE            float64
PCTPOS              float64
week_no               int64
case_count          float64
y_hat               float64
dtype: object

In [35]:
crime_nyc = crime_nyc.merge(black, on = 'ZCTA5CE10', how = 'left')
crime_nyc.head()

,week,ZCTA5CE10,total_count,total_population,crime_rate,e/pop_rate,un_rate,p_rate,in_median,in_mean,CASERATE,PCTPOS,week_no,case_count,y_hat,percent_black
0,2018-01-07,10001,99.0,27004.0,36.661235,67.8,4.5,13.3,88526.0,151628.0,0.0,0.0,1,0.0,10.490084,0.090458
1,2018-01-14,10001,104.0,27004.0,38.512813,67.8,4.5,13.3,88526.0,151628.0,0.0,0.0,2,0.0,10.490372,0.090458
2,2018-02-04,10001,97.0,27004.0,35.920604,67.8,4.5,13.3,88526.0,151628.0,0.0,0.0,5,0.0,10.491237,0.090458
3,2018-02-11,10001,104.0,27004.0,38.512813,67.8,4.5,13.3,88526.0,151628.0,0.0,0.0,6,0.0,10.491526,0.090458
4,2018-02-18,10001,106.0,27004.0,39.253444,67.8,4.5,13.3,88526.0,151628.0,0.0,0.0,7,0.0,10.491814,0.090458

In [36]:
crime_nyc.to_csv(file_path + '/clean/nyc_weekly_data_withblack.csv')

# LA

## P9 Race

Decennial Census 2020: https://data.census.gov/table?q=race&g=040XX00US06$8600000

In [37]:
import pandas as pd
df = pd.read_csv(file_path + '/control/la/DECENNIALDHC2020.P9-Data.csv', low_memory=False)
df.head()

,GEO_ID,NAME,P9_001N,P9_002N,P9_003N,P9_004N,P9_005N,P9_006N,P9_007N,P9_008N,...,P9_065N,P9_066N,P9_067N,P9_068N,P9_069N,P9_070N,P9_071N,P9_072N,P9_073N,Unnamed: 75
0,Geography,Geographic Area Name,!!Total:,!!Total:!!Hispanic or Latino,!!Total:!!Not Hispanic or Latino:,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,!!Total:!!Not Hispanic or Latino:!!Population...,NaN
1,860Z200US89010,ZCTA5 89010,333,108,225,203,190,2,8,3,...,0,0,0,0,0,0,0,0,0,NaN
2,860Z200US89019,ZCTA5 89019,2501,557,1944,1858,1530,176,16,114,...,0,0,0,0,0,0,0,0,0,NaN
3,860Z200US89060,ZCTA5 89060,11857,2085,9772,9124,8341,402,129,160,...,0,0,0,0,0,0,0,1,1,NaN
4,860Z200US89061,ZCTA5 89061,7891,1106,6785,6404,5785,259,58,232,...,0,0,0,0,0,0,0,0,0,NaN

In [38]:
black = df[['NAME', 'P9_001N', 'P9_006N']]
black = black.iloc[1:].reset_index(drop=True)
black.columns = ['ZCTA5CE10', 'total_pop', 'black']
black['ZCTA5CE10'] = black['ZCTA5CE10'].str.replace('ZCTA5 ', '')
black.head()

  ZCTA5CE10 total_pop black
0     89010       333     2
1     89019      2501   176
2     89060     11857   402
3     89061      7891   259
4     89439      2154     8

In [39]:
black['total_pop'] = pd.to_numeric(black['total_pop'], errors='coerce')
black['black'] = pd.to_numeric(black['black'], errors='coerce')

# Create a new column 'percent_black'
black['percent_black'] = black['black'] / black['total_pop']

# Drop 'total_pop' and 'black' columns
black.drop(['total_pop', 'black'], axis=1, inplace=True)

black.head()

  ZCTA5CE10  percent_black
0     89010       0.006006
1     89019       0.070372
2     89060       0.033904
3     89061       0.032822
4     89439       0.003714

In [40]:
black.sort_values('percent_black', ascending=False)

     ZCTA5CE10  percent_black
547      92415       1.000000
112      90305       0.755775
53       90056       0.628910
12       90008       0.601465
161      90746       0.571481
...        ...            ...
502      92338            NaN
630      92697            NaN
786      93408            NaN
1387     95431            NaN
1636     95929            NaN

[1808 rows x 2 columns]

In [41]:
black = black.fillna(0)

In [42]:
black.sort_values('percent_black', ascending=False)

     ZCTA5CE10  percent_black
547      92415       1.000000
112      90305       0.755775
53       90056       0.628910
12       90008       0.601465
161      90746       0.571481
...        ...            ...
1274     95227       0.000000
1701     96016       0.000000
1273     95226       0.000000
1185     94972       0.000000
1807     97635       0.000000

[1808 rows x 2 columns]

In [43]:
black['ZCTA5CE10'] = pd.to_numeric(black['ZCTA5CE10'], errors='coerce')

## Merge with Existing

In [46]:
# import data
crime_la = pd.read_csv(file_path + '/clean/la_weekly_data.csv', low_memory=False)
crime_la.head()

,week,ZCTA5CE10,total_count,total_population,crime_rate,e/pop_rate,un_rate,p_rate,in_median,in_mean,new_case,caserate,week_no,y_hat
0,2018-01-07,90001,21.0,57652.0,3.642545,56.1,9.7,28.8,38521,49526,0.0,0.0,1,17.131961
1,2018-01-14,90001,14.0,57652.0,2.428363,56.1,9.7,28.8,38521,49526,0.0,0.0,2,17.130103
2,2018-02-04,90001,23.0,57652.0,3.989454,56.1,9.7,28.8,38521,49526,0.0,0.0,5,17.124531
3,2018-02-11,90001,15.0,57652.0,2.601818,56.1,9.7,28.8,38521,49526,0.0,0.0,6,17.122673
4,2018-02-18,90001,21.0,57652.0,3.642545,56.1,9.7,28.8,38521,49526,0.0,0.0,7,17.120816

In [47]:
crime_la.dtypes

week                 object
ZCTA5CE10             int64
total_count         float64
total_population    float64
crime_rate          float64
e/pop_rate          float64
un_rate             float64
p_rate              float64
in_median             int64
in_mean               int64
new_case            float64
caserate            float64
week_no               int64
y_hat               float64
dtype: object

In [48]:
crime_la = crime_la.merge(black, on = 'ZCTA5CE10', how = 'left')
crime_la.head()

,week,ZCTA5CE10,total_count,total_population,crime_rate,e/pop_rate,un_rate,p_rate,in_median,in_mean,new_case,caserate,week_no,y_hat,percent_black
0,2018-01-07,90001,21.0,57652.0,3.642545,56.1,9.7,28.8,38521,49526,0.0,0.0,1,17.131961,0.082422
1,2018-01-14,90001,14.0,57652.0,2.428363,56.1,9.7,28.8,38521,49526,0.0,0.0,2,17.130103,0.082422
2,2018-02-04,90001,23.0,57652.0,3.989454,56.1,9.7,28.8,38521,49526,0.0,0.0,5,17.124531,0.082422
3,2018-02-11,90001,15.0,57652.0,2.601818,56.1,9.7,28.8,38521,49526,0.0,0.0,6,17.122673,0.082422
4,2018-02-18,90001,21.0,57652.0,3.642545,56.1,9.7,28.8,38521,49526,0.0,0.0,7,17.120816,0.082422

In [49]:
crime_la.to_csv(file_path + '/clean/la_weekly_data_withblack.csv')

# Boston

## P9 Race

In [181]:
import pandas as pd
df = pd.read_csv(file_path + '/control/boston/DECENNIALDHC2020.P9-Data.csv', low_memory=False)
df.head()

,Label (Grouping),ZCTA5 01001,ZCTA5 01002,ZCTA5 01003,ZCTA5 01005,ZCTA5 01007,ZCTA5 01008,ZCTA5 01009,ZCTA5 01010,ZCTA5 01011,...,ZCTA5 02767,ZCTA5 02769,ZCTA5 02770,ZCTA5 02771,ZCTA5 02777,ZCTA5 02779,ZCTA5 02780,ZCTA5 02790,ZCTA5 02791,ZCTA5 02861
0,Total:,"16,984","27,558","13,253","4,900","15,423","1,317",980,"3,711","1,201",...,"15,376","12,521","5,560","15,512","17,133","6,764","52,299","16,458",312,"27,833"
1,Hispanic or Latino,"1,150","2,729","1,158",153,660,31,46,119,42,...,466,319,92,558,375,144,"4,389",335,14,"5,464"
2,Not Hispanic or Latino:,"15,834","24,829","12,095","4,747","14,763","1,286",934,"3,592","1,159",...,"14,910","12,202","5,468","14,954","16,758","6,620","47,910","16,123",298,"22,369"
3,Population of one race:,"15,290","23,406","11,593","4,565","14,079","1,246",885,"3,397","1,114",...,"14,163","11,808","5,266","14,320","16,112","6,334","43,976","15,691",291,"20,256"
4,White alone,"14,370","17,439","8,009","4,455","13,370","1,236",859,"3,325","1,101",...,"12,897","11,438","5,156","13,507","15,780","6,162","37,540","15,390",287,"17,136"

In [182]:
df = df.transpose()
df = df.reset_index()
df.head()

,index,0,1,2,3,4,5,6,7,8,...,63,64,65,66,67,68,69,70,71,72
0,Label (Grouping),Total:,Hispanic or Latino,Not Hispanic or Latino:,Population of one race:,White alone,Black or African American alone,American Indian and Alaska Native ...,Asian alone,Native Hawaiian and Other Pacific ...,...,American Indian and Alaska Nat...,Population of five races:,White; Black or African Americ...,White; Black or African Americ...,White; Black or African Americ...,White; Black or African Americ...,White; American Indian and Ala...,Black or African American; Ame...,Population of six races:,White; Black or African Americ...
1,ZCTA5 01001,"16,984","1,150","15,834","15,290","14,370",353,23,491,2,...,0,0,0,0,0,0,0,0,0,0
2,ZCTA5 01002,"27,558","2,729","24,829","23,406","17,439","1,389",46,"4,330",5,...,0,2,0,2,0,0,0,0,0,0
3,ZCTA5 01003,"13,253","1,158","12,095","11,593","8,009",878,14,"2,674",10,...,0,3,0,1,2,0,0,0,0,0
4,ZCTA5 01005,"4,900",153,"4,747","4,565","4,455",46,7,30,3,...,0,0,0,0,0,0,0,0,0,0

In [183]:
black = df.iloc[:, [0,1,6]]
black.columns = ['ZCTA5CE10', 'total_pop', 'black']
black = black.iloc[1:].reset_index(drop=True)
black['ZCTA5CE10'] = black['ZCTA5CE10'].str.replace('ZCTA5 ', '')

black.head()

  ZCTA5CE10 total_pop  black
0     01001    16,984    353
1     01002    27,558  1,389
2     01003    13,253    878
3     01005     4,900     46
4     01007    15,423    269

In [184]:
black['total_pop'] = black['total_pop'].str.replace(',', '', regex=False)
black['black'] = black['black'].str.replace(',', '', regex=False)
black.head()

  ZCTA5CE10 total_pop black
0     01001     16984   353
1     01002     27558  1389
2     01003     13253   878
3     01005      4900    46
4     01007     15423   269

In [185]:
black['total_pop'] = pd.to_numeric(black['total_pop'], errors='coerce')
black['black'] = pd.to_numeric(black['black'], errors='coerce')

In [186]:
# Create a new column 'percent_black'
black['percent_black'] = black['black'] / black['total_pop']

# Drop 'total_pop' and 'black' columns
black.drop(['total_pop', 'black'], axis=1, inplace=True)

black.head()

  ZCTA5CE10  percent_black
0     01001       0.020784
1     01002       0.050403
2     01003       0.066249
3     01005       0.009388
4     01007       0.017441

In [187]:
black = black.fillna(0)

In [188]:
black.sort_values('percent_black', ascending=False)

    ZCTA5CE10  percent_black
346     02126       0.706167
342     02121       0.523187
356     02136       0.471540
344     02124       0.456211
340     02119       0.425741
..        ...            ...
61      01098       0.000000
73      01144       0.000000
77      01222       0.000000
79      01224       0.000000
103     01264       0.000000

[540 rows x 2 columns]

## Merge with Existing

In [195]:
# import data
crime_boston = pd.read_csv(file_path + '/clean/boston_weekly_data_with_covariates.csv', low_memory=False)
crime_boston.head()
crime_boston['ZCTA5CE10'] = crime_boston['ZCTA5CE10'].astype(str).str.zfill(5)

In [196]:
crime_boston = crime_boston.merge(black, on = 'ZCTA5CE10', how = 'left')
crime_boston.head()

,ZCTA5CE10,week,total_count,total_population,crime_rate,year,e/pop,un_rate,p_rate,in_median,in_mean,week_no,weekly_cases,percent_black
0,02108,2018-01-07,12,4218,28.449502,2018,61.2,8.3,10.8,136667.0,136667.0,1,0.0,0.031457
1,02108,2018-01-14,16,4218,37.932670,2018,61.2,8.3,10.8,136667.0,136667.0,2,0.0,0.031457
2,02108,2018-01-21,18,4218,42.674253,2018,61.2,8.3,10.8,136667.0,136667.0,3,0.0,0.031457
3,02108,2018-01-28,16,4218,37.932670,2018,61.2,8.3,10.8,136667.0,136667.0,4,0.0,0.031457
4,02108,2018-02-04,15,4218,35.561878,2018,61.2,8.3,10.8,136667.0,136667.0,5,0.0,0.031457

In [197]:
crime_boston.to_csv(file_path + '/clean/boston_weekly_data_withblack.csv')

# Seattle

## P9 Race

In [198]:
import pandas as pd
df = pd.read_csv(file_path + '/control/seattle/DECENNIALDHC2020.P9-Data.csv', low_memory=False)
df.head()

,Label (Grouping),ZCTA5 83856,ZCTA5 98001,ZCTA5 98002,ZCTA5 98003,ZCTA5 98004,ZCTA5 98005,ZCTA5 98006,ZCTA5 98007,ZCTA5 98008,...,ZCTA5 99357,ZCTA5 99359,ZCTA5 99360,ZCTA5 99361,ZCTA5 99362,ZCTA5 99363,ZCTA5 99371,ZCTA5 99401,ZCTA5 99402,ZCTA5 99403
0,Total:,"6,429","36,073","38,474","51,751","39,136","20,961","40,871","29,476","26,518",...,"4,240",155,"1,428","1,908","43,249",169,346,286,"1,814","20,224"
1,Hispanic or Latino,173,"4,722","9,574","11,411","2,100","1,253","1,951","3,447","2,483",...,"3,299",5,355,137,"9,614",71,24,8,45,862
2,Not Hispanic or Latino:,"6,256","31,351","28,900","40,340","37,036","19,708","38,920","26,029","24,035",...,941,150,"1,073","1,771","33,635",98,322,278,"1,769","19,362"
3,Population of one race:,"5,964","28,897","26,336","37,047","34,974","18,566","36,728","24,808","22,451",...,926,140,"1,005","1,659","31,500",90,310,265,"1,673","18,277"
4,White alone,"5,814","18,990","17,498","18,447","19,196","9,344","17,536","9,718","13,511",...,898,135,976,"1,615","29,484",87,300,262,"1,639","17,611"

In [199]:
df = df.transpose()
df = df.reset_index()
df.head()

,index,0,1,2,3,4,5,6,7,8,...,63,64,65,66,67,68,69,70,71,72
0,Label (Grouping),Total:,Hispanic or Latino,Not Hispanic or Latino:,Population of one race:,White alone,Black or African American alone,American Indian and Alaska Native ...,Asian alone,Native Hawaiian and Other Pacific ...,...,American Indian and Alaska Nat...,Population of five races:,White; Black or African Americ...,White; Black or African Americ...,White; Black or African Americ...,White; Black or African Americ...,White; American Indian and Ala...,Black or African American; Ame...,Population of six races:,White; Black or African Americ...
1,ZCTA5 83856,"6,429",173,"6,256","5,964","5,814",9,76,19,4,...,0,0,0,0,0,0,0,0,0,0
2,ZCTA5 98001,"36,073","4,722","31,351","28,897","18,990","2,376",210,"6,396",706,...,0,6,2,4,0,0,0,0,0,0
3,ZCTA5 98002,"38,474","9,574","28,900","26,336","17,498","3,000",708,"3,174","1,730",...,0,2,2,0,0,0,0,0,0,0
4,ZCTA5 98003,"51,751","11,411","40,340","37,047","18,447","8,464",313,"7,471","2,066",...,0,4,2,1,0,1,0,0,0,0

In [201]:
black = df.iloc[:, [0,1,6]]
black.columns = ['ZCTA5CE10', 'total_pop', 'black']
black = black.iloc[1:].reset_index(drop=True)
black['ZCTA5CE10'] = black['ZCTA5CE10'].str.replace('ZCTA5 ', '')

black.head()

  ZCTA5CE10 total_pop  black
0     83856     6,429      9
1     98001    36,073  2,376
2     98002    38,474  3,000
3     98003    51,751  8,464
4     98004    39,136    748

In [202]:
black['total_pop'] = black['total_pop'].str.replace(',', '', regex=False)
black['black'] = black['black'].str.replace(',', '', regex=False)
black.head()

  ZCTA5CE10 total_pop black
0     83856      6429     9
1     98001     36073  2376
2     98002     38474  3000
3     98003     51751  8464
4     98004     39136   748

In [203]:
black['total_pop'] = pd.to_numeric(black['total_pop'], errors='coerce')
black['black'] = pd.to_numeric(black['black'], errors='coerce')

In [204]:
# Create a new column 'percent_black'
black['percent_black'] = black['black'] / black['total_pop']

# Drop 'total_pop' and 'black' columns
black.drop(['total_pop', 'black'], axis=1, inplace=True)

black.head()

  ZCTA5CE10  percent_black
0     83856       0.001400
1     98001       0.065866
2     98002       0.077975
3     98003       0.163552
4     98004       0.019113

In [205]:
black = black.fillna(0)

In [206]:
black.sort_values('percent_black', ascending=False)

    ZCTA5CE10  percent_black
90      98178       0.247646
91      98188       0.247639
70      98118       0.214950
44      98057       0.167198
63      98108       0.163781
..        ...            ...
288     98556       0.000000
287     98555       0.000000
481     99032       0.000000
482     99033       0.000000
303     98575       0.000000

[606 rows x 2 columns]

## Merge with Existing

In [207]:
# import data
crime_seattle = pd.read_csv(file_path + '/clean/seattle_weekly_data_with_covariates.csv', low_memory=False)
crime_seattle.head()
crime_seattle['ZCTA5CE10'] = crime_seattle['ZCTA5CE10'].astype(str).str.zfill(5)

In [208]:
crime_seattle = crime_seattle.merge(black, on = 'ZCTA5CE10', how = 'left')
crime_seattle.head()

,ZCTA5CE10,week,total_count,total_population,crime_rate,year,e/pop,un_rate,p_rate,in_median,in_mean,case_count,week_no,y_hat,percent_black
0,98101,2018-01-07,126,16302,77.291130,2018,67.5,3.8,14.7,74394.0,74394.0,0.0,1,25.893435,0.059925
1,98101,2018-01-14,132,16302,80.971660,2018,67.5,3.8,14.7,74394.0,74394.0,0.0,2,25.884037,0.059925
2,98101,2018-01-21,127,16302,77.904552,2018,67.5,3.8,14.7,74394.0,74394.0,0.0,3,25.874640,0.059925
3,98101,2018-01-28,110,16302,67.476383,2018,67.5,3.8,14.7,74394.0,74394.0,0.0,4,25.865242,0.059925
4,98101,2018-02-04,141,16302,86.492455,2018,67.5,3.8,14.7,74394.0,74394.0,0.0,5,25.855844,0.059925

In [209]:
crime_seattle.to_csv(file_path + '/clean/seattle_weekly_data_withblack.csv')